spring.application.name=Spring10_Thymeleaf_Security

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

server.port=9500
server.servlet.context-path=/myhome4

#db connenction(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boot3
spring.datasource.password=tiger

#Model Location
mybatis.type-aliases-package=com.naver.myhome4.domain
mybatis.config-location= classpath:/com/naver/myhome4/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/myhome4/mybatis/mapper/*.xml


# mapper log print
logging.level.com.naver.myhome4.mybatis.mapper.BoardMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.MemberMapper=trace
#logging.level.root=debug

#window path
#my.savefolder=c:/upload
#my.sendfile=c:/users/user1/image/Massenger.png

#docker desktop path
#my.savefolder=/home/ubuntu/download/upload/
#my.sendfile=/home/ubuntu/download/sign.png

#aws desktop path
my.savefolder=/home/ubuntu/download/upload/
my.sendfile=/image/icecream.png

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=rlatks15
spring.mail.password=Moalboal0612!
spring.mail.properties.mail.smtp.auth=true

#one file max-size
spring.servlet.multipart.max-file-size=1MB

#request size
spring.servlet.multipart.max-request-size=10MB