<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>MVC 게시판</title>
    <th:block th:replace="~{board/header :: headerFragment}"/>
    <style>
        select.form-control {
            width: auto;
            margin-bottom: 2em;
            display: inline-block;
        }

        .rows {
            text-align: right;
        }

        .gray {
            color: gray;
        }

        body>div>table>thead>tr:nth-child(2)>th:nth-child(1) {
            width: 8%
        }

        body>div>table>thead>tr:nth-child(2)>th:nth-child(2) {
            width: 50%
        }

        body>div>table>thead>tr:nth-child(2)>th:nth-child(3) {
            width: 14%
        }

        body>div>table>thead>tr:nth-child(2)>th:nth-child(4) {
            width: 17%
        }

        body>div>table>thead>tr:nth-child(2)>th:nth-child(5) {
            width: 11%
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const result = [[${result}]];
        if (result == 'deleteSuccess') {
            alert("삭제 성공 입니다.")
        } else if (result == 'updateSuccess') {
            alert("회원 정보가 수정되었습니다.")
        }
        /*]]>*/
    </script>
    <script th:src="@{/js/list.js}"></script>
</head>
<body>
<div class="container">
    <th:block th:if="${listcount > 0}">
        <div class="rows">
            <span>줄 보기</span>
            <select class="form-control" id="viewcount">
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
                <option value="10" selected>10</option>
            </select>
        </div>

        <table class="table table-striped">
            <thead>
            <tr>
                <th colspan="3">MVC 게시판 -list</th>
                <th colspan="3">
                    <font size="3">글 개수 : [[${listcount}]]</font>
                </th>
            </tr>
            <tr>
                <th><div>번호</div></th>
                <th><div>제목</div></th>
                <th><div>작성자</div></th>
                <th><div>날짜</div></th>
                <th><div>조회수</div></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:with="num=${listcount - (page-1)*limit}">
                <th:block th:each="b,iterStat : ${boardlist}">
                    <tr>
                        <td>
                            <span th:text="${num - (iterStat.index)}"></span>
                        </td>
                        <td>
                            <div>
                                <th:block th:each="i : ${#numbers.sequence(1, b.BOARD_RE_LEV*2)}">&nbsp;</th:block>
                                    <img th:src="@{/image/line.gif}"th:if="${b.BOARD_RE_LEV !=0}"/>
                                <a th:href="@{'detail?num=' + ${b.BOARD_NUM}}">
                                    <span th:text="${b.BOARD_SUBJECT}"></span>
                                    <span class="gray" th:text="'['+${b.CNT}+']'"></span>
                                </a>
                            </div>
                        </td>
                        <td><div th:text="${b.BOARD_NAME}"></div></td>
                        <td><div th:text="${b.BOARD_DATE}"></div></td>
                        <td><div th:text="${b.BOARD_READCOUNT}"></div></td>
                    </tr>
                </th:block>
            </th:block>
            </tbody>
        </table>

        <div class="center-block mt-5">
			<ul class="pagination justify-content-center">
					<li class="page-item">
						<a class="page-link"
							th:classappend="${page<=1} ? 'gray':''"
							th:href="${page>1}? 'list?page=' + ${page-1} : ''"
							>이전&nbsp;</a>
					</li>
	
					<li th:class="${a==page} ? 'page-item active' : 'page-item'"
						th:each="a: ${#numbers.sequence(startpage,endpage)}">
						<a th:href="${a == page} ? '' : 'list?page=' + ${a}" 
						class = "page-link">
							<span th:text="${a}"></span>
						</a>
					</li>

					<li class="page-item">
						<a class="page-link"
							th:classappend="${page>=maxpage} ? 'gray':''"
							th:href="${page<maxpage}? 'list?page=' + ${page+1} : ''"
							>다음&nbsp;</a>
					</li>
					
			</ul>
		</div>
    </th:block>

    <th:block th:if="${listcount == 0}">
        <h3 style="text-align: center">등록된 글이 없습니다</h3>
    </th:block>

    <button type="button" class="btn btn-info float-right">글쓰기</button>
</div>
</body>
</html>
